Breaking Bad
Breaking Bad (en español podría traducirse como «Corrompiéndose» o «Volviéndose malo») es una serie de televisión dramática estadounidense creada y producida por Vince Gilligan. Breaking Bad narra la historia de Walter White (Bryan Cranston), un profesor de química con problemas económicos a quien le diagnostican un cáncer de pulmón inoperable. Para pagar su tratamiento y asegurar el futuro económico de su familia comienza a cocinar y vender metanfetamina, junto con Jesse Pinkman (Aaron Paul), un antiguo alumno suyo. La serie, ambientada y producida en Albuquerque (Nuevo México), se caracteriza por poner a sus personajes en situaciones que aparentemente no tienen salida, lo que llevó a que su creador la describa como un western contemporáneo.

La serie se estrenó el 20 de enero de 2008 y es una producción de Sony Pictures Television. En Estados Unidos y Canadá se emitió por la cadena AMC. La temporada final se dividió en dos partes de ocho episodios cada una y se emitió en el transcurso de dos años: la primera mitad se estrenó el 15 de julio de 2012 y concluyó el 2 de septiembre de 2012, mientras que la segunda mitad se estrenó el 11 de agosto de 2013 y concluyó el 29 de septiembre del mismo año.

Breaking Bad ha recibido una gran aclamación por parte de la crítica y está considerada como una de las mejores series televisivas de todos los tiempos. Según se emitían sus temporadas los comentarios positivos transmitidos de boca en boca entre espectadores fueron aumentando, lo que condujo a un gran incremento de la popularidad de la serie. En 2013, Breaking Bad fue uno de los programas de televisión por cable más vistos en los Estados Unidos: la audiencia de la segunda mitad de la quinta temporada duplicó a la de la primera.

La serie logró obtener tres años consecutivos el premio a la mejor serie por parte de los Premios WGA y ha ganado dieciséis premios Primetime Emmy, incluyendo cuatro victorias para Bryan Cranston en la categoría de mejor actor, tres premios para Aaron Paul al mejor actor de reparto, dos victorias de Anna Gunn como mejor actriz de reparto y dos premios a la mejor serie dramática después de tres nominaciones. La serie también fue nominada a los premios Globo de Oro como mejor serie dramática y Cranston recibió tres nominaciones a mejor actor, además de cuatro ternas más en los premios del Sindicato de Actores en la misma categoría; en 2013 se alzó con el premio. En ese mismo año, el Gremio de Guionistas de los Estados Unidos nombró a Breaking Bad como la decimotercera serie mejor guionada de todos los tiempos. 

Argumento
Walter White (Bryan Cranston) es un frustrado profesor de química en un instituto, padre de un joven discapacitado y con una mujer (Anna Gunn) embarazada. Walt, además, trabaja en un lavadero de coches por las tardes. Cuando le diagnostican un cáncer pulmonar terminal se plantea qué pasará con su familia cuando él muera. En una redada de la DEA, a la cual fue invitado por el agente Hank Schrader, su cuñado (Dean Norris), reconoce a un antiguo alumno suyo, Jesse Pinkman (Aaron Paul), a quien contacta para fabricar y vender metanfetamina y así asegurar el bienestar económico de su familia. Pero el acercamiento al mundo de las drogas y el trato con traficantes y mafiosos contamina la personalidad de Walter, el cual va abandonando poco a poco su personalidad recta y predecible para convertirse en alguien sin demasiados escrúpulos cuando se trata de conseguir lo que quiere. 

Concepción
Breaking Bad fue creada por Vince Gilligan, quien previamente había trabajado como guionista en la serie The X Files, de Fox. Gilligan quería crear una serie en la que el protagonista se convirtiera en el antagonista. En una entrevista, dijo: "Históricamente, en la televisión los guionistas se esfuerzan por mantener a los personajes siempre iguales durante años o incluso décadas. Cuando noté esto, el siguiente paso lógico era pensar en cómo podría hacer un programa cuyo principal tema fuese el cambio". Añadió que su objetivo era transformar a Walter White de un Mr. Chips a un Scarface. El concepto surgió durante una conversación entre Gilligan y su colega guionista Thomas Schnauz, quienes, bromeando, dijeron que si se quedasen sin trabajo la solución sería "armar un laboratorio de metanfetamina dentro de un vehículo de recreación e ir por todo el país cocinando cristales y ganando dinero".

Gilligan dijo que es difícil escribir diálogos para Walter White porque el personaje es muy oscuro y de moral cuestionable: "Voy a extrañar el programa cuando haya terminado, pero en cierta forma será un alivio quitarme a Walt de la cabeza". Más tarde, Gilligan dijo que la idea para el personaje de Walter le intrigó tanto que no se detuvo a pensar demasiado en cuán aceptado sería por el público, y declaró que la serie podría haber tenido problemas para ser aceptada por una cadena televisiva debido a que la historia es tan "extraña y oscura". A medida que fue transcurriendo la serie, Gilligan y los demás guionistas de Breaking Bad fueron convirtiendo a Walter en una persona cada vez más indolente. Gilligan dijo: "Está pasando de ser un protagonista a un antagonista. Queremos que las personas se cuestionen a quién están apoyando, y por qué". Cuando promediaba la cuarta temporada de la serie, Cranston dijo: "Creo que Walt se dio cuenta de que es mejor perseguir que ser perseguido. Está bien encaminado para ser un cabrón". Gilligan define el título de la serie, breaking bad (en español, "volverse malo") como "causar problemas".

Cuando aún no había presentado la idea para la serie, Gilligan se desalentó al descubrir la existencia de Weeds y su parecido con la premisa de Breaking Bad. Aunque sus productores lo convencieron de que el programa sería lo suficientemente distinto como para tener éxito, más tarde dijo que no habría continuado con la idea si hubiese conocido Weeds antes.

Desarrollo
AMC ordenó nueve episodios para la primera temporada (incluyendo el piloto), pero la huelga de guionistas en Hollywood de 2007-2008 limitó la producción a siete episodios. En las primeras versiones del libreto, la serie estaba ambientada en Riverside, California, pero Sony sugirió trasladarla a Albuquerque debido a que el estado de Nuevo México ofrecía condiciones financieras favorables. Además, según Gilligan, si hubiesen continuado en California tendrían que haber estado evitando la sierra de Sandía cada vez que hicieran tomas hacia al este. La serie está filmada en el formato película de 35 mm y producirla cuesta tres millones de dólares por episodio, un costo más alto que el promedio de un programa de cable.

En julio de 2011, Vince Gilligan dijo que la quinta temporada sería la última para Breaking Bad. En agosto de 2011, comenzaron las negociaciones para la quinta temporada entre la cadena AMC y Sony Pictures Television, la productora de la serie. AMC propuso hacer una temporada más corta (de seis a ocho episodios en vez de trece) para abaratar costos, pero los productores rechazaron la propuesta y se acercaron a otras cadenas para ofrecerles el programa en el caso de que no llegasen a un acuerdo. El 14 de agosto de 2011, AMC renovó la serie por dieciséis episodios más. 

Personajes
Principales
El elenco de Breaking Bad en PaleyFest, 2010.

Walter White (Bryan Cranston) Walter "Walt" Hartwell White, también conocido por su seudónimo clandestino "Heisenberg", es un químico y profesor de química de Albuquerque, Nuevo México que, tras ser diagnosticado con cáncer de pulmón inoperable, decide empezar a fabricar metanfetamina para poder mantener a su familia provista de cara al futuro".

Jesse Pinkman (Aaron Paul) Jesse Bruce Pinkman es el compañero de Walter White en el tráfico de metanfetamina. En el instituto, Jesse era un consumidor, fabricante y traficante de poca monta de metanfetamina. Era un estudiante que prestaba poca atención a las clases de química de su profesor, el propio Walter. Años después, Jesse se dedica al tráfico de droga con el seudónimo "Cap'n Cook". Al igual que Walt, a Jesse le perturba la brutalidad existente en los altos niveles del tráfico de droga, pero hace lo que cree ser necesario. A menudo sufre sentimientos de culpa debido a las muertes de personas con la que se ha asociado, todas relacionadas con el negocio. Ocasionalmente va a reuniones de Narcóticos Anónimos para que le ayuden con estos sentimientos.

Skyler White (Anna Gunn) es la esposa de Walter. Skyler White (de soltera Lambert) es la mujer de Walter White y madre de Walter White Jr. y Holly White. Skyler ha tenido múltiples trabajos o actividades para obtener dinero: escribiendo historias cortas, vendiendo objetos en eBay, trabajando como contable en Beneke Fabricators y ayudando a Walt con el local de lavado. Skyler quiere mucho a Walter, pero su matrimonio pasa a tener problemas debido a sus ausencias y su comportamiento extraño.

Walter White, Jr. (RJ Mitte) es el hijo adolescente de Walter y Skyler. Nació con parálisis cerebral, lo cual le provoca algunos problemas para hablar y dificultades motrices para vestirse o caminar, por lo que usa muletas.

Hank Schrader (Dean Norris) Henry R. "Hank" Schrader es el marido de Marie Schrader (hermana de Skyler White) y agente especial a cargo de las oficinas de la DEA en Albuquerque. Un hombre enérgico y bullicioso, Hank es además cuñado de Walter White. A pesar de que es un agente extremadamente competente y que realmente se preocupa por Marie, Walter, Skyler y Walter Jr., su estilo a menudo acaba aislándole del peligro al que se expone diariamente. Comienza a trabajar en el caso referente al traficante de una rarísima metanfetamina color azul "Heisenberg" quién es su mismísmo cuñado, lo que llega a provocarle dificultades en el negocio a Walter.

Marie Schrader (Betsy Brandt) es la hermana de Skyler y esposa de Hank. Aconseja constantemente a los demás, pero es incapaz de aplicarse sus propios consejos. Ha sufrido de cleptomanía, lo cual le ha traído problemas con la ley y su familia.

Saul Goodman (Bob Odenkirk) James "Jimmy" Morgan McGill, conocido posteriormente como Saul Goodman, es uno de los personajes principales de Breaking Bad y el protagonista del spin-off Better Call Saul. Saul es un abogado criminal de Albuquerque conocido en la ciudad por sus peculiares anuncios televisivos que se emiten a altas horas de la noche, en el que menciona su lema, "¡Mejor llama a Saul!".

Temporadas
Breaking Bad consta de cinco temporadas, emitidas desde enero de 2008 hasta septiembre de 2013. 

Temporada 	Episodios 	Fecha de lanzamiento 	Fecha de finalización
1.ª 	7 	20 de enero de 2008 	9 de marzo de 2008
2.ª 	13 	9 de marzo de 2009 	31 de mayo de 2009
3.ª 	13 	21 de marzo de 2010 	13 de junio de 2010
4.ª 	13 	17 de julio de 2011 	9 de octubre de 2011
5.ª sesion 1 	8 	15 de julio de 2012 	2 de septiembre de 2012
5.ª sesion 2 	8   11 de agosto de 2013 	29 de septiembre de 2013

Premios y nominaciones
La serie ha recibido gran cantidad de premios y nominaciones a lo largo de sus cinco temporadas. En su primera temporada obtuvo cuatro nominaciones en los Premios Emmy del 2008, entre los que destaca el de mejor actor en serie dramática para Bryan Cranston y el de mejor dirección en una serie dramática para Vince Gilligan, escritor y creador de la serie, por el episodio piloto. Finalmente, la serie se llevó el primero de ellos y el de mejor montaje en una serie dramática en monocámara para Lynne Willigham.

En 2009 y 2010 obtuvo el Emmy al mejor actor en serie dramática para Bryan Cranston, y en 2010 y 2012 el Emmy al mejor actor de reparto en serie dramática para Aaron Paul. En 2013 obtuvo el premio como mejor serie de drama y Anna Gunn su primer Emmy, en la categoría de mejor actriz de reparto en serie dramática.

Y por último y como colofón, en la edición 71 de los Globos de Oro, tras estar nominados otros años, se llevaron 2 premios, el primero de ellos como mejor serie dramática y el segundo para Bryan Cranston, protagonista de la serie, como mejor actor dramático.

Pero esto no es todo, en los Satellite Awards desde el año 2008 hasta el 2014 (pendiente de resolución), han obtenido un total de 15 nominaciones, entre las cuales, se llevaron 5 de ellas. En los Screen Actors Guild Award, obtuvieron 11 nominaciones (2010-2014), ganaron 3; en los Saturn Awards (2009-2013), se llevaron 9 de las más de 20 nominaciones que obtuvieron, la mayoría de éstas, fueron para Bryan Cranston.

Seguidamente en los Television Critics Association Awards (2008-2013), de entre las 13 nominaciones, Bryan Cranston, se llevó 4 de ellas. 

Más información
http://www.amctv.com/shows/breaking-bad 
http://www.savewalterwhite.com/ 
http://www.bettercallsaul.com/